<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Stage?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Button layoutX="211.0" layoutY="252.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="178.0" text="Login" onAction="#loginAction" />
      <TextField fx:id="username" layoutX="211.0" layoutY="175.0" prefHeight="25.0" prefWidth="178.0" promptText="username" />
      <PasswordField fx:id="password" layoutX="211.0" layoutY="210.0" prefHeight="25.0" prefWidth="178.0" promptText="password" />
      <Label fx:id="warning" layoutX="211.0" layoutY="235.0" prefHeight="17.0" prefWidth="178.0" textFill="#f20202" visible="false" />
      <Label layoutX="186.0" layoutY="54.0" prefHeight="99.0" prefWidth="228.0" text="Silentio">
         <font>
            <Font size="67.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
